{
  "name": "mandatoaberto-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon app/index.js",
    "start": "node app/index.js"
  },
  "dependencies": {
    "bottender": "^0.14.22",
    "dotenv": "^4.0.0",
    "nodemon": "1.12.7",
    "query-string": "^5.1.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "requisition": "^1.7.0"
  }
}
